# kpp_test

./: pom.xml
src/main/resources/: application.properties  logback.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AnnotationsSuite/: AnnotationsTest.html  AnnotationsTest.xml
test-output/DataProviderSuite/: DataProviderTest.html  DataProviderTest.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExceptionSuite/: ExceptionTest.html  ExceptionTest.xml  testng-failed.xml
test-output/IgnoreSuite/: IgnoreTest.html  IgnoreTest.xml
test-output/ParameterSuite/: ParameterTest.html  ParameterTest.xml
test-output/TimeOutSuite/: TimeOutTest.html  TimeOutTest.xml  testng-failed.xml
test-output/groupSuite/: GroupsOnClassTest.html  GroupsOnClassTest.xml  GroupsOnMethodTest.html  GroupsOnMethodTest.xml
test-output/junitreports/: TEST-com.trustkernel.kpp.api.testcase.AnnotationsTest.xml  TEST-com.trustkernel.kpp.api.testcase.DataProviderTest.xml  TEST-com.trustkernel.kpp.api.testcase.DependsOnMethodTest.xml  TEST-com.trustkernel.kpp.api.testcase.ExceptionTest.xml  TEST-com.trustkernel.kpp.api.testcase.IgnoreTest.xml  TEST-com.trustkernel.kpp.api.testcase.MultiThreadOnXmlTest.xml  TEST-com.trustkernel.kpp.api.testcase.ParameterTest.xml  TEST-com.trustkernel.kpp.api.testcase.PracticeTest.xml  TEST-com.trustkernel.kpp.api.testcase.TestNGSimpleTest.xml  TEST-com.trustkernel.kpp.api.testcase.TimeOutTest.xml  TEST-com.trustkernel.kpp.api.testcase.TsetNGSimpleTest.xml  TEST-com.trustkernel.kpp.api.testcase.groups.GroupsOnClassTest1.xml  TEST-com.trustkernel.kpp.api.testcase.groups.GroupsOnClassTest2.xml  TEST-com.trustkernel.kpp.api.testcase.groups.GroupsOnMethodTest.xml
test-output/old/: index.html
test-output/old/AnnotationsSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/DataProviderSuite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/ExceptionSuite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/IgnoreSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/ParameterSuite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/TimeOutSuite/: TimeOutTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/groupSuite/: GroupsOnClassTest.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  toc.html  (+3 more)
test-output/suite/: AnnotationsTest.html  AnnotationsTest.xml  PracticeTest.html  PracticeTest.xml  SimpleTest.html  SimpleTest.xml  TestNGSimpleTest.html  TestNGSimpleTest.xml  TsetNGSimpleTest.html  TsetNGSimpleTest.xml  all.html  all.xml  testng-failed.xml
test-output/suite1/: test1.html  test1.xml
test-output/suite12/: test13.html  test13.xml
test-output/thread/: threadTest.html  threadTest.xml  threadTest2.html  threadTest2.xml
testsuites/: DataProvider.xml  Ignore.xml  annotation.xml  exception.xml  groups.xml  parameter.xml  practice.xml  thread.xml  timeOut.xml
(+50 files in other folders)
